{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:ae93de4d0e5a0af439db57d38aab7607"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}